Content\background\sfz2-vega-animated.xnb
Content\Ryu\ryu_andando_para_atras.xnb
Content\Ryu\ryu_andando_para_frente.xnb
Content\Ryu\ryu_apanhando1.xnb
Content\Ryu\ryu_apanhando2.xnb
Content\Ryu\ryu_apanhando3.xnb
Content\Ryu\ryu_apanhando4.xnb
Content\Ryu\ryu_apanhando5.xnb
Content\Ryu\ryu_defesa_para_baixo.xnb
Content\Ryu\ryu_defesa_para_baixo2.xnb
Content\Ryu\ryu_defesa_por_baixo.xnb
Content\Ryu\ryu_escapando_por_cima.xnb
Content\Ryu\ryu_gingando.xnb
Content\Ryu\ryu_golpesDeKarate.xnb
Content\Ryu\ryu_golpesRasteiros.xnb
Content\Ryu\ryu_golpesSuperiores.xnb
Content\Ryu\ryu_haduken.xnb
Content\Ryu\ryu_helicoptero.xnb
Content\Ryu\ryu_outros_golpes.xnb
Content\Ryu\ryu_outros_golpes2.xnb
Content\Ryu\ryu_pezadas1.xnb
Content\Ryu\ryu_pezadas2.xnb
Content\Ryu\ryu_porrada_para_esquerda.xnb
Content\Ryu\ryu_rolando_para_frente.xnb
Content\Ryu\ryu_salto_por_cima_do_oponente.xnb
Content\Ryu\ryu_socos1.xnb
Content\Ryu\ryu_socos2.xnb
Content\Ryu\ryu_subindo.xnb
Content\Ryu\ryu_win.xnb
